hardcoded/html/investing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Note: I don't know what browser you will be using to grade this, but for some reason Firefox
      has issues with fonts when it's local, so it looks fine in Chrome, but not Firefox unless you change
      some browser settings.

      It will look fine in Firefox when the site is actually online, but the fonts don't show properly 
      when you load the files locally.
    -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!---->
    <title>Investing | Smart Financial Research</title>
    <link rel="icon" type="image/gif" href="../images/favicon.gif">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/site.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body id="page-about">
      <div id="container">
      
          <header>
              <!--responsive banner-->
              
              <div class="text-center" id="headerThing">
                  <img src="../images/SFRtextonlycropped.png" alt="SFR Banner" width="510" height="56" class="img-fluid">
                  
                  <!-- I paid someone $25 on fiverr.com to make the logo:
                    https://www.fiverr.com/robindesigns92/design-a-creative-minimal-logo -->
              </div>
                  <!--responsive navbar-->


                  <nav class="navbar navbar-toggleable-md navbar-inverse bg-faded">

                      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                     <a class="navbar-brand">&nbsp;</a><!--maybe change this to the SFR thing later if I break up the banner logo into two things-->
                    <!--needs non-breaking space or text otherwise the toggleable navbar will go away-->

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="navbar-brand text-center" href="index.html"><!--<img src="../images/SFRlettersonly.png" height="35"-->&nbsp;</a>

                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="news.html">News</a>
                          </li>
                          <li class="nav-item active">
                              <a class="nav-link" href="#">Investing<span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="learning.html">Learning</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                              <a href="login.html"><i class="fa fa-sign-in" id="loginButton"></i></a>
                          </li>
                        </ul>

                    
                          <div id="formDivSearch">
                            <form class="form-inline my-2 my-lg-0" id="searchButton">
                              <input class="form-control mr-sm-2 fas fa-search" id="searchField" type="text" placeholder="&#xF002;">
                              <button class="btn btn-outline-primary inline my-2 my-sm-0 " id="searchButtonButton" type="submit" id="searchText">Search</button>
                            </form>
                        </div>
                      </div>
                    </nav>
                  </header>

      <main class="content">
          <div class="container">
            <h1 class="pageTitle">Investing [OLD HARDCODED VERSION]</h1>
            <div class="investingArticle">
            <p><h2 class="articleTitle">Can anyone predict recessions? Does the market pay attention?</h2>
              <div class="firstSentence"><h3>The short answer to both questions is, no.</h3></div>
              <div class="authorAndDate"><a href="stephen.html">Stephen Smart</a>, 3/21/2018</div>
              <div class="text-center"><img src="../images/investing/rawpixel-com-340971-unsplash.jpg" class="center-block" id="articlePhoto" alt=""></div>
            </p>
            <p>In general, no one can reliably predict the next recession with any degree of accuracy (let’s say to within a year, let alone to within shorter time intervals). We have the “exception that proves the rule”; Nouriel Roubini disputed government (and Larry Kudlow’s) claims that the fallout from the subprime (and later, prime) lending would be “contained” as then-Treasury Secretary Hank Paulson assured. But as prescient as Roubini was proved to be, especially after Bear Stearns went under in March 2008 (the most visible indicator of the mortgage collapse), he has not proved to be especially prescient since the recovery got underway in 2009. 
                <br><a href="#">Read more...</a>
            </p>
          </div>

          <div class="investingArticle">
            <p><h2 class="articleTitle">Dalio and Roach – Doom and Gloom</h2>
              <div class="firstSentence"><h3>Ray Dalio of Bridgewater sees a 70% chance of recession before November 2020.</h3></div>
              <div class="authorAndDate"><a href="stephen.html">Stephen Smart</a>, 2/26/2018</div>
              <div class="text-center"><img src="../images/investing/financial-crisis-544944_640.jpg" class="center-block" id="articlePhoto" alt=""></div>
            </p>
            <p>
                Stephen Roach of Yale asserts in “The Myth of Fundamentals” that economic fundamentals, although currently favorable though on a knife edge of uncertainty, may be fragile and prone to sudden change. Particular changeable are the levels of consumer confidence and spending which have fueled the recovery’s last leg.
                <br><a href="#">Read more...</a>
            </p>
          </div>

          <div class="investingArticle">
            <p><h2 class="articleTitle">Lessons from a Mild Correction?</h2>
              <div class="firstSentence"><h3>Since the stock market recovered strongly in the week 2/12-2/16, there is a tendency to breathe a sigh of relief, especially if you have money in the stock market.</h3></div>
              <div class="authorAndDate"><a href="stephen.html">Stephen Smart</a>, 2/16/2018</div>
              <div class="text-center"><img src="../images/investing/stockvault-wall-street-businessman---retro-styled-looks177205.jpg" class="center-block" id="articlePhoto" alt=""></div>
            </p>
            <p>The doom-and-gloomers who in the early days of February said there might be “a lot more to go” are that much farther away from their prediction coming true. If not much happens in the next few weeks or months, their predictions will simply add to the mountains of false alarms sounded by thousands before them.
                <br><a href="#">Read more...</a>
            </p>
          </div>

          <div class="investingArticle">
            <p><h2 class="articleTitle">They Always Say, <em>Stay the Course</em></h2>
              <div class="firstSentence"><h3>Whenever the stock market goes down after a long rally, volatility always rises. </h3></div>
              <div class="authorAndDate"><a href="stephen.html">Stephen Smart</a>, 2/14/2018</div>
              <div class="text-center"><img src="../images/investing/katherine-mccormack-38385-unsplash.jpg" class="center-block" id="articlePhoto" alt=""></div>
            </p>
            <p>In the most recent case this month, the rise in volatility looks scarier precisely because there was relatively little volatility in the last stages of this long 9-year bull market. <a href="https://www.usatoday.com/story/money/columnist/2018/02/11/how-tell-bear-market-bull-market-blip/321676002/">Ken Fisher’s article</a> is one of the most influential and strongly worded. It says to not only stay the course, but buy the dips.
              <br><a href="#">Read more...</a>
            </p>
          </div>

          <div class="investingArticle">
            <p><h2 class="articleTitle">Volatility Kills</h2>
              <div class="firstSentence"><h3>High volatility kills investors – certainly financially, and occasionally literally.</h3></div>
              <div class="authorAndDate"><a href="stephen.html">Stephen Smart</a>, 2/6/2018</div>
              <div class="text-center"><img src="../images/investing/volatility_kills.jpeg" class="center-block" id="articlePhoto" alt=""></div>
            </p>
            <p>Unhinged by large down moves and demoralized by the quick evaporation of the occasional big “relief rally” day, investors become irrational. They stay up at night plotting strategies which they completely reverse the next day. They obsessively follow every twitch of the market and castigate those who told them to “Stay the course.” Then, with their financial and personal life in tatters, they sell out at the bottom (of course no one knows it’s the bottom at the time).
              <br><a href="#">Read more...</a>
            </p>
          </div>
            
            <div class="investingPageSelection">
              <p><a href="#">Older articles</a></p>
            </div>
          </div>
        </main>
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
      <footer>
          <a class="fa fa-envelope" href="#"></a>  
          <a class="fa fa-facebook" href="#"></a>  
          <a class="fa fa-google-plus" href="#"></a>  
          <a class="fa fa-twitter" href="#"></a> 
          <a class="fa fa-instagram" href="#"></a>  
          <a class="fa fa-linkedin" href="#"></a>  
          <a class="fa fa-reddit" href="#"></a>  
          <a class="fa fa-medium" href="#"></a>  
          <a class="fa fa-youtube" href="#"></a> 
          <a class="fa fa-soundcloud" href="#"></a>  
          <a class="fa fa-github" href="#"></a>  
          <div class="footerCopyright">
            <p>Copyright &copy; 2018 Smart Financial Research</p>
          </div>
      </footer>
    </div>
  </body>
</html>

views/investing.pug
//- File: /views/investing.pug

extends layout

block vars
  - var navHome = 'nav-item'
  - var navInvesting = 'nav-item active'

block content
    h1(class="pageTitle") Investing
    div(class="investingArticle")
        p
            h2(class="articleTitle") This is the title of the article
            div(class="firstSentence")
                h3 Here is the first sentence.
            div(class="authorAndDate")
                a(href="stephen") Stephen Smart, DD/MM/YYYY
            div(class="text-center")
                img(src="../images/placeholder.png", class="center-block", id="articlePhoto", alt="placeholder image")
        p First paragraph of the article goes here. This will be more text than the first sentence. The first sentence is the first sentence of the first paragraph. The text here is a continutation and does not include that same sentence.
            br
            a(href="#") Read more...
    div(class="investingArticle")
        p
            h2(class="articleTitle") This is the title of the article
            div(class="firstSentence")
                h3 Here is the first sentence.
            div(class="authorAndDate")
                a(href="stephen") Stephen Smart, DD/MM/YYYY
            div(class="text-center")
                img(src="../images/placeholder.png", class="center-block", id="articlePhoto", alt="placeholder image")
        p First paragraph of the article goes here. This will be more text than the first sentence. The first sentence is the first sentence of the first paragraph. The text here is a continutation and does not include that same sentence.
            br
            a(href="#") Read more...
    div(class="investingArticle")
        p
            h2(class="articleTitle") This is the title of the article
            div(class="firstSentence")
                h3 Here is the first sentence.
            div(class="authorAndDate")
                a(href="stephen") Stephen Smart, DD/MM/YYYY
            div(class="text-center")
                img(src="../images/placeholder.png", class="center-block", id="articlePhoto", alt="placeholder image")
        p First paragraph of the article goes here. This will be more text than the first sentence. The first sentence is the first sentence of the first paragraph. The text here is a continutation and does not include that same sentence.
            br
            a(href="#") Read more...
    div(class="investingArticle")
        p
            h2(class="articleTitle") This is the title of the article
            div(class="firstSentence")
                h3 Here is the first sentence.
            div(class="authorAndDate")
                a(href="stephen") Stephen Smart, DD/MM/YYYY
            div(class="text-center")
                img(src="../images/placeholder.png", class="center-block", id="articlePhoto", alt="placeholder image")
        p First paragraph of the article goes here. This will be more text than the first sentence. The first sentence is the first sentence of the first paragraph. The text here is a continutation and does not include that same sentence.
            br
            a(href="#") Read more...
    div(class="investingArticle")
        p
            h2(class="articleTitle") This is the title of the article
            div(class="firstSentence")
                h3 Here is the first sentence.
            div(class="authorAndDate")
                a(href="stephen") Stephen Smart, DD/MM/YYYY
            div(class="text-center")
                img(src="../images/placeholder.png", class="center-block", id="articlePhoto", alt="placeholder image")
        p First paragraph of the article goes here. This will be more text than the first sentence. The first sentence is the first sentence of the first paragraph. The text here is a continutation and does not include that same sentence.
            br
            a(href="#") Read more...
    div(class="investingPageSelection")
                  p
                    a(href="investing-archive") Older articles
    block fromDatabase
    //block scripts
    //    script(src="/javascripts/test.js")
